﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyStoreApp", "MyStoreApp\MyStoreApp.csproj", "{C3065257-2C05-4588-833B-3F839D04C5C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3065257-2C05-4588-833B-3F839D04C5C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3065257-2C05-4588-833B-3F839D04C5C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3065257-2C05-4588-833B-3F839D04C5C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3065257-2C05-4588-833B-3F839D04C5C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F71AF166-229E-4875-AE7F-DF13398AC3D0}
	EndGlobalSection
EndGlobal
